{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint *)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck *)",
      "Bash(npm run typecheck)",
      "Bash(npm run format:check *)",
      "Bash(npm run format:check)",
      "Bash(npm run test:e2e *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npx eslint *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(npm run build *)",
      "Bash(npm run build)",
      "Bash(npm run dev *)",
      "Bash(npm run dev)",
      "Bash(npm install *)",
      "Bash(npx playwright test *)",
      "Bash(npm run test:e2e:ui *)"
    ],
    "deny": [
      "Read(./.env.local)",
      "Read(./.env*.local)",
      "Read(./e2e/.auth/**)",
      "Read(./**/*.pem)",
      "Edit(./.env.local)",
      "Edit(./.env*.local)",
      "Edit(./e2e/.auth/**)",
      "Edit(./**/*.pem)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
